<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League </title>
    <link rel="icon" type="image/png" href="./assets/Logo_Mighty_ducks-01.png">
</head>


<body>
    <header>
        <img src="./assets/Logo_Mighty_ducks-01.png"  alt="Logo del MDHL" width="100">

    </header>

    <h1>Mighty Ducks Hockey League </h1>

    <div>
        <a href="index.html">| Home |</a>
        <a href="About.html"> About MDHL |</a>
        <a href="#"> Contact |</a> 
    </div>


    <img src="./assets/hockey_3.jpg"  alt="Foto de dos jugadores de Hockey" width="150"> 

        <p>Please email us at:</p> <a href="mailto:mdhl@chihockey.org"> "mdhl@chihockey.org" </a>
        <p>We reply to your email as soon as we can. </p>
</body>
</html>